# biforce

./: .gitignore  Data Migration Plan Documentation.docx  Hive_Setup.sql  README.md  SparkData_Setup.sql  SparkDats_Setup.sql  Sqoop Commands - Extraction.docx  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  test.txt
BatteriesNovember2018/: CODEOWNERS  README.md  job.xml  mysql_mapping.sql  mysql_scripts_minimized_v2.sql  mysql_scripts_minimized_v3.sql  mysql_scripts_minimized_v4.sql  orcal-mapping.sql  workflow.xml
BatteriesNovember2018/BatteryOutliers/: .project  pom.xml
BatteriesNovember2018/BatteryTest/: .project  pom.xml
BatteriesNovember2018/BatteryTest/src/main/java/com/revature/: BatteryDriver.java  LengthTestDriver.java
BatteriesNovember2018/BatteryTest/src/main/java/com/revature/mapper/: BatteryAAAMapper.java  BatteryMapper.java  TestMapper.java
BatteriesNovember2018/BatteryTest/src/main/java/com/revature/reducer/: BatteryReducer.java  BatteryReducer.java~
BatteriesNovember2018/BatteryTest/src/main/java/com/revature/util/: Masker.java
BatteriesNovember2018/BatteryTest/src/test/java/com/revature/test/: InitialCleanseAndSortTest.java
BatteriesNovember2018/sqoop/: battery_staging_scripts.sql
Cloud Cluster/: README.md
ETL/: README.md
JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Model/: .project
Oozie/: README.md
Physical Cluster/: README.md
Redshift & OLAP/: README.md
Scripts/: HiveCreateCommands.txt  Sqoop Commands - Extraction.docx  SqoopCommands-Extraction.txt
Spark/: README.md
biforce/spark/BatteryAnalysis/: .classpath  .project  pom.xml
biforce/spark/BatteryAnalysis/.metadata/: version.ini
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/20b4344e5761397811605976575807fc/: _0.cfs  segments_2
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
biforce/spark/BatteryAnalysis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
biforce/spark/BatteryAnalysis/doc/: constant-values.html  deprecated-list.html  overview-tree.html
biforce/spark/BatteryAnalysis/doc/com/revature/util/: ModelFunctionDataset.html  ModelFunctionRDD.html  OptimalPoint.html  PartitionFinder.html  package-frame.html
biforce/spark/BatteryAnalysis/doc/com/revature/util/class-use/: ModelApplier.html
biforce/spark/BatteryAnalysis/src/main/java/com/revature/: Driver.java  Driver_old.java
biforce/spark/BatteryAnalysis/src/main/java/com/revature/spark/: PassFailSampleFilter.java  TestIndicator.java
biforce/spark/BatteryAnalysis/src/main/java/com/revature/util/: EvaluationMetrics.java  ModelApplier.java  ModelFunction.java  ModelFunctionDataset.java  ModelFunctionRDD.java  OptimalPoint.java  PartitionFinder.java
biforce/spark/Partition/: .project  pom.xml
biforce/spark/Partition/src/main/java/com/revature/: Driver.java
biforce/spark/Partition/src/main/java/com/revature/util/: PartitionFinder.java
biforce/spark/TrainerAnalysis/: .project  README.md  pom.xml
biforce/spark/TrainerAnalysis/HiveSQL_Scripts/: Caliber_Hive_Output.sql  OneOnOneScores.sql  PercentileRange.sql  TopicProficiency.sql
biforce/spark/TrainerAnalysis/src/main/java/com/revature/TrainerAnalysis/: Driver.java  DriverClass.java  FlagsDriver.java  GradeSubmissionDriver.java  NormalizationDriver.java  ProficiencyDriver.java  RangeDriver.java  WeeksSubmittedDriver.java
biforce/spark/TrainerAnalysis/src/main/java/com/revature/Util/: BatchPlusGradeSubmission.java  Filler.java  GradeSubmission.java  NormalizeScores.java  PercentileRange.java  RedFlags.java  SpecificWeeksSubmittedTable.java  TopicProficiency.java
biforce/spark/TrainerAnalysis/src/test/java/com/revature/TrainerAnalysis/: AppTest.java
cloud-cluster/: README.md  job.properties  sparkCommand.sh
docs/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
etl/: README.md
flat files/: batter_group_relation.csv  battery_note.csv  battery_status.csv  battery_test.csv
flat-files/: battery_note.csv  battery_test.csv  battery_test_grade.csv
images/: biforce-logo.sketch
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
names/: EricSaetz.txt  all  jonathan-shoberg
oozie/: README.md
oozie/SparkExample/SparkWordCount/: pom.xml
oozie/SparkExample/SparkWordCount/output/test/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
oozie/SparkExample/SparkWordCount/src/main/java/com/revature/: Driver.java
physical-cluster/: Physical_Cluster_Directions
redshift-olap/: README.md  RedShift table create and copy.sql  redshift.sql
remapped-flat/: BatteryAAAMapper.csv  BatteryMapper.csv
scripts/: workflow.xml
spark/: .gitignore  Driver.java  README.md  pom.xml
(+243 files in other folders)
