2050,1,50,70.0,2016-04-16 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2016-02-09 00:00:00,1602 Feb08 Java,Revature,8,\N,a0Yi0000009U4uJ,7
2100,1,50,70.0,2016-07-02 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2016-04-26 00:00:00,1604 Apr25 Java,Revature,7,\N,a0Yi0000009UnhO,7
2150,1,50,70.0,2016-09-17 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2016-07-12 00:00:00,1607 Jul11 Java,Revature,7,\N,a0Yi0000009Ur6g,7
2200,1,51,70.0,2017-01-28 00:00:00,80.0,Tech Incubator at Queens College, Queens NY 11367,J2EE,2016-11-15 00:00:00,1611 Nov14 Java (AP),University,9,\N,a0Yi000000E7ETp,7
2201,1,51,70.0,2017-04-22 00:00:00,80.0,Tech Incubator at Queens College, Queens NY 11367,J2EE,2017-02-14 00:00:00,1702 Feb13 Java (AP),University,8,\N,a0Yi000000FGpsbEAD,7
110503,14,50,70.0,2017-07-15 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-05-09 00:00:00,1705 May08 Java,Revature,7,1,a0Yi000000F0b7IEAR,7
111500,11,50,70.0,2017-06-17 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-04-11 00:00:00,1704 Apr10 Java,Revature,6,\N,a0Yi000000F0JuqEAF,7
112500,11,51,70.0,2017-09-02 00:00:00,80.0,Tech Incubator at Queens College, Queens NY 11367,J2EE,2017-06-27 00:00:00,1706 Jun26 Java AP-QC,University,11,7,a0Yi000000F0K1SEAV,7
112501,12,50,70.0,2017-09-16 00:00:00,80.0,Revature LLC, Reston VA 20190,BPM,2017-07-11 00:00:00,1707 July 10 Pega,Revature,4,\N,a0Yi000000F0K1rEAF,7
112502,8,53,70.0,2017-09-02 00:00:00,80.0,USF, Tampa FL 33620,OTHER,2017-06-20 00:00:00,1706 Jun19 Java AP-USF,Revature,9,\N,a0Yi000000F0ckOEAR,7
112503,41,50,70.0,2017-09-01 00:00:00,80.0,Revature LLC, 11730 Plaza America Drive, 2nd Floor | Reston, VA 20190,OTHER,2017-06-26 00:00:00,1706 Jun26 Dynamics 365,Revature,4,\N,a0Yi000000F0K1hEAF,7
112504,6,50,70.0,2017-09-02 00:00:00,80.0,Revature LLC, Reston VA 20190,OTHER,2017-06-27 00:00:00,1706 Jun26 Oracle Fusion,Revature,8,\N,a0Y0H00000IwsVlUAJ,7
112505,9,52,70.0,2017-08-26 00:00:00,80.0,CUNY-SPS, New York NY 10001,J2EE,2017-06-13 00:00:00,1706 Jun12 Java AP-SPS,University,9,\N,a0Yi000000F0K1XEAV,7
112506,13,50,70.0,2017-07-29 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-05-23 00:00:00,1705 May22 Java,Revature,10,\N,a0Yi000000F0K1IEAV,7
112507,15,50,50.0,2017-08-06 00:00:00,70.0,Revature LLC, Reston VA 20190,NET,2017-05-24 00:00:00,1705 May22 .NET,Revature,8,\N,a0Yi000000F0K1DEAV,7
112508,5,50,70.0,2017-07-22 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-05-16 00:00:00,1705 May15 Java,Revature,9,\N,a0Yi000000F0JvZEAV,7
112509,7,53,70.0,2017-08-05 00:00:00,80.0,USF, Tampa FL 33620,OTHER,2017-05-31 00:00:00,1705 May30 Java AP-USF,Revature,7,\N,a0Yi000000F0ckdEAB,7
112510,18,50,70.0,2017-08-26 00:00:00,80.0,Revature LLC, Reston VA 20190,OTHER,2017-06-20 00:00:00,1706 Jun19 Salesforce,Revature,8,\N,a0Yi000000F0K1cEAF,7
112511,14,53,50.0,2017-09-09 00:00:00,80.0,USF, Tampa FL 33620,J2EE,2017-07-06 00:00:00,1707 Jul5 Java USF,University,9,61,a0Yi000000F0cv2EAB,7
113500,6,50,70.0,2017-10-03 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-07-25 00:00:00,1707 Jul24 Java,Revature,9,62,a0Yi000000F0cv7EAB,7
113501,1,50,70.0,2017-09-30 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-07-25 00:00:00,1707 Jul24 Java,Revature,9,\N,a0Yi000000F0K21EAF,7
113503,13,50,70.0,2017-10-15 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-08-09 00:00:00,1708 Aug07 Java,Revature,10,4050,a0Yi000000F0K2BEAV,7
113504,5,50,70.0,2017-10-22 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-08-16 00:00:00,1708 Aug14 Java,Revature,10,\N,a0Yi000000F0K2LEAV,7
113505,15,53,50.0,2017-11-06 00:00:00,70.0,USF, Tampa FL 33620,NET,2017-08-24 00:00:00,1708 Aug21 NET AP-USF,Revature,7,\N,a0Yi000000F0K2QEAV,7
113506,14,50,70.0,2017-11-22 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-09-16 00:00:00,1709 Sept11 JTA,Revature,9,\N,a0Yi000000F0K2fEAF,7
113507,9,52,70.0,2017-09-24 00:00:00,80.0,CUNY-SPS, New York NY 10001,OTHER,2017-09-13 00:00:00,1709 SEP11 SEED WITNY,Revature,3,\N,a0Y0H00000IwstJUAR,7
113508,3,50,70.0,2017-11-22 00:00:00,80.0,Revature LLC, Reston VA 20190,NET,2017-09-16 00:00:00,1709 Sep11 .NET PR,Revature,7,1,null,7
113510,8,53,70.0,2017-12-01 00:00:00,80.0,USF, Tampa FL 33620,J2EE,2017-09-25 00:00:00,1709 Sep18 Java AP-USF,Revature,9,\N,a0Yi000000F0e3hEAB,7
113511,18,50,70.0,2017-12-15 00:00:00,80.0,Revature LLC, Reston VA 20190,OTHER,2017-09-25 00:00:00,1709 Sep18 Salesforce,Revature,9,\N,a0Y0H00000Iww2MUAR,7
113513,4050,54,65.0,2017-11-23 00:00:00,80.0,Capital One - West Creek, Richmond VA 23238,J2EE,2017-10-01 00:00:00,1709 Sep 25 Java CapOne,Revature,7,62,null,7
113515,9,52,70.0,2017-12-08 00:00:00,80.0,CUNY-SPS, New York NY 10001,J2EE,2017-10-02 00:00:00,1709 Sep25 Java AP-CUNY,Revature,8,\N,a0Yi000000F0K2aEAF,7
113516,12,50,70.0,2017-12-20 00:00:00,80.0,Revature LLC, Reston VA 20190,OTHER,2017-10-14 00:00:00,1710 Oct09,Revature,7,\N,a0Yi000000F0e3mEAB,7
114500,8,50,70.0,2017-06-30 00:00:00,80.0,Revature LLC, 11730 Plaza America Drive, 2nd Floor | Reston, VA 20190,OTHER,2017-04-24 00:00:00,1704 Apr24 Java,Revature,1,\N,a0Yi000000F0Jv5EAF,7
114501,11,50,70.0,2017-12-19 00:00:00,80.0,Revature LLC, Reston VA 20190,BPM,2017-10-27 00:00:00,1710 Oct23 PEGA Lateral Hire,Revature,4,\N,a0Y0H00000IwwqbUAB,7
114502,13,52,70.0,2018-01-14 00:00:00,80.0,CUNY-SPS, New York NY 10001,OTHER,2017-11-01 00:00:00,1710 Oct23 AP-CUNY,Revature,9,\N,a0Yi000000F0e3wEAB,7
114503,4050,53,70.0,2018-01-20 00:00:00,80.0,USF, Tampa FL 33620,OTHER,2017-11-07 00:00:00,1710 Oct30 AP-USF,Revature,8,\N,a0Yi000000F0e41EAB,7
115500,7,50,70.0,2018-01-19 00:00:00,80.0,Revature LLC, 11730 Plaza America Drive, 2nd Floor | Reston, VA 20190,OTHER,2017-11-13 00:00:00,1711 Nov06,Revature,8,\N,a0Yi000000F0e46EAB,7
115502,61,50,70.0,2018-02-03 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-11-21 00:00:00,1711 Nov13,Revature,8,\N,a0Y0H00000IwyHEUAZ,7
115503,5,\N,70.0,2018-01-28 00:00:00,80.0,USF,OTHER,2017-11-22 00:00:00,1711 Nov13 AP-USF,Revature,10,\N,a0Yi000000F0e4BEAR,7
115504,62,50,70.0,2018-02-18 00:00:00,80.0,Revature LLC, Reston VA 20190,J2EE,2017-12-13 00:00:00,1712 Dec04 Java,Revature,9,\N,a0Yi000000F0e4QEAR,7
115505,15,50,50.0,2018-02-17 00:00:00,70.0,Revature LLC, Reston VA 20190,NET,2017-12-12 00:00:00,1712 Dec04 .NET,Revature,8,\N,a0Yi000000F0e4LEAR,7
115506,14,50,70.0,2018-03-05 00:00:00,80.0,Revature LLC, Reston VA 20190,SDET,2017-12-21 00:00:00,1712 Dec11 JTA,Revature,9,\N,a0Yi000000F0e4VEAR,7
115507,8,53,70.0,2018-03-03 00:00:00,80.0,USF, Tampa FL 33620,J2EE,2017-12-19 00:00:00,1712 Dec11 AP-USF,Revature,8,\N,a0Yi000000F0e4aEAB,7
115508,1,50,70.0,2018-03-03 00:00:00,80.0,Revature LLC, Reston VA 20190,NET,2017-12-19 00:00:00,1712 Dec18 .NET,Revature,9,\N,null,7
115509,11,50,70.0,2018-03-17 00:00:00,80.0,Revature LLC, Reston VA 20190,OTHER,2018-01-09 00:00:00,1801 Jan08,Revature,9,\N,a0Y0H00000Iwuq3UAB,7
116500,5051,53,70.0,2018-03-24 00:00:00,80.0,USF, Tampa FL 33620,OTHER,2018-01-09 00:00:00,1801 Jan08 AP-USF,Revature,10,\N,a0Y0H00000IwyZXUAZ,7
116502,7,51,70.0,2018-03-31 00:00:00,80.0,Tech Incubator at Queens College, Queens NY 11367,OTHER,2018-01-23 00:00:00,1801 Jan22 AP-QC,Revature,8,\N,a0Y0H00000Iwuq8UAB,7
116504,4050,\N,70.0,2018-04-07 00:00:00,80.0,USF,MICROSERVICES,2018-01-30 00:00:00,1801 Jan29 AP-USF,Revature,9,\N,a0Y0H00000IwuqDUAR,7
