<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature.traditional</groupId>
  <artifactId>Driver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Change name of jar to keep it simple -->
  <build>
	<finalName>SparkAnalysis</finalName>
  </build>
  <!-- Make project Java 8 -->
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<!-- Spark Core -->
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.12</artifactId>
	  <version>2.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	<dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-sql_2.12</artifactId>
	  <version>2.4.0</version>
	</dependency>
  </dependencies>
</project>