#Configuration Parameters 

nameNode = hdfs://sandbox-hdp.hortonworks.com:8020 
resourceManager = sandbox-hdp.hortonworks.com:8050 
oozie.use.system.libpath=true
oozie.libpath=/user/oozie/libext
hortonPass = hortonworks1
